\beamer@slide {fuxf6reluxe4sning-2}{2}
\beamer@slide {variabler-vektorer-och-typer}{4}
\beamer@slide {funktioner}{5}
\beamer@slide {logik}{6}
\beamer@slide {datastrukturer-1}{8}
\beamer@slide {matriser-1}{10}
\beamer@slide {matriser-exempel}{11}
\beamer@slide {demo}{13}
\beamer@slide {demo-matriser}{13}
\beamer@slide {data.frame-1}{15}
\beamer@slide {exempel-puxe5-inbyggt-dataset}{16}
\beamer@slide {skapa-en-data.frame}{17}
\beamer@slide {variabler}{18}
\beamer@slide {nya-variabler}{19}
\beamer@slide {ta-bort-variabler}{20}
\beamer@slide {variabelnamn}{21}
\beamer@slide {rader}{23}
\beamer@slide {demo-1}{25}
\beamer@slide {demo-data.frame}{25}
\beamer@slide {listor-1}{27}
\beamer@slide {indexering-i-listor}{28}
\beamer@slide {demo-2}{29}
\beamer@slide {demo-listor}{29}
\beamer@slide {sammanfoga-data}{31}
\beamer@slide {demo-3}{32}
\beamer@slide {demo-databearbetning}{32}
\beamer@slide {input}{34}
\beamer@slide {output}{36}
\beamer@slide {demo-4}{38}
\beamer@slide {demo-input-och-output}{38}
