\beamer@slide {fuxf6reluxe4sning-3}{2}
\beamer@slide {matriser}{4}
\beamer@slide {data.frame}{5}
\beamer@slide {listor}{6}
\beamer@slide {programkontroll-1}{8}
\beamer@slide {vilkorssatser-if-else}{10}
\beamer@slide {if---else-if---else}{11}
\beamer@slide {villkorssatser---exempel}{12}
\beamer@slide {villkorssatser---exempel-ii}{15}
\beamer@slide {demo}{17}
\beamer@slide {demo-if-satser}{17}
\beamer@slide {for-loop}{19}
\beamer@slide {for-loop---exempel}{20}
\beamer@slide {for-loop---exempel-ii}{22}
\beamer@slide {for-loop---exempel-iii}{24}
\beamer@slide {demo-1}{25}
\beamer@slide {demo-for-loopar}{25}
\beamer@slide {nuxe4stlade-loopar-1}{27}
\beamer@slide {nuxe4stlade-loopar---exmepel}{28}
\beamer@slide {demo-2}{30}
\beamer@slide {demo-nuxe4stlade-loopar}{30}
\beamer@slide {while-loop-1}{32}
\beamer@slide {while-loop---exempel}{33}
\beamer@slide {demo-3}{35}
\beamer@slide {demo-while-loopar}{35}
\beamer@slide {kontrollstrukturer-fuxf6r-loopar-1}{37}
\beamer@slide {next---exempel}{38}
\beamer@slide {break---exempel}{40}
\beamer@slide {stop---exempel}{42}
\beamer@slide {demo-4}{44}
\beamer@slide {demo-kontrollstrukturer}{44}
\beamer@slide {varningsmeddelanden}{46}
\beamer@slide {varningsmeddelanden---exempel}{47}
\beamer@slide {debugging}{49}
\beamer@slide {debugging-ii}{50}
\beamer@slide {demo-5}{51}
\beamer@slide {demo-browser-och-debug}{51}
