\frametitle{Kompletteringar}
\protect\hypertarget{kompletteringar}{}
\begin{itemize}
\tightlist
\item
  Deadline för kompletteringar finns på kurshemsidan

  \begin{itemize}
  \tightlist
  \item
    Nästa komplettering 2022-04-16
  \end{itemize}
\item
  Underkända labbar markeras med \texttt{komplettering} och
  kompletteringar lämnas in på samma lab.
\item
  Alla labbar måste vara godkända efter sista kompletteringstillfället.

  \begin{itemize}
  \tightlist
  \item
    Annars måste man göra om \textbf{alla} labbar nästa kursomgång.
  \item
    Vänta inte till sista kompletteringen.
  \end{itemize}
\end{itemize}
