#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    Avdelningen för Statistik\\
    Institutionen för datavetenskap
  }
  \fancyhead[R]{Programming i R}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Programming i R}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch removed
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Datorlaboration 8
\end_layout

\begin_layout Author
Josef Wilzén och Måns Magnusson
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(digits = 5)
\end_layout

\begin_layout Plain Layout

suppressMessages(library(pxweb))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "IntroDel2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Datorlaboration
\end_layout

\begin_layout Chapter
Texthantering och regular expression i R med 
\family typewriter
stringr
\family default
 
\end_layout

\begin_layout Standard
Gå igenom följande delar i 
\shape italic
Handling and Processing Strings in R
\shape default
 (av Gaston Sanchez) och testa koden i exemplen.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Kap
\begin_inset space ~
\end_inset

2
\series default
 Hela
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Kap
\begin_inset space ~
\end_inset

3
\series default
 3.1, 3.3
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Kap
\begin_inset space ~
\end_inset

4
\series default
 4.2.1 - 4.2.3
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Kap
\begin_inset space ~
\end_inset

5
\series default
 5 - 5.2.2, 5.2.6, 5.3.1-5.3.2
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Kap
\begin_inset space ~
\end_inset

6
\series default
 6-6.1.3, 6.2.2, 6.4-6.4.10
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Kap
\begin_inset space ~
\end_inset

7
\series default
 7.1, 7.2
\end_layout

\begin_layout Standard
Boken finns fritt tillgänglig 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://gotellilab.github.io/Bio381/Scripts/Feb07/HandlingAndProcessingStringsInR.pdf"
literal "false"

\end_inset


\color inherit
.
\end_layout

\begin_layout Chapter
Modern datahantering
\end_layout

\begin_layout Standard
I följande kapitel gås de verktyg som idag är state-of-the-art för att snabbt
 och effektivt bearbeta stora datamängder i R.
 
\end_layout

\begin_layout Section
Piping med 
\family typewriter
%>%
\end_layout

\begin_layout Standard
När vi arbetar med databearbetning av stora datamaterial kan innebär det
 ofta ett stort antal funktionsanrop.
 För att göra en databearbetningsprocess överskådlig och snabb finns så
 kallade pipes, eller 
\begin_inset Quotes sld
\end_inset

rör
\begin_inset Quotes srd
\end_inset

 i R för att skicka datamaterial i ett flöde av olika modifikationer.
 Pipingoperatorn innbär att
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

z <- a %>% fun1(b) %>% fun2(c) %>% fun3()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
är exakt samma sak som
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

x <- fun(a, b) 
\end_layout

\begin_layout Plain Layout

y <- fun(x, c)
\end_layout

\begin_layout Plain Layout

z <- fun3(y)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Detta flöde kan ofta göra det tydligare hur data bearbetas i olika databearbetni
ngssteg.
\end_layout

\begin_layout Section

\family typewriter
tidyr
\end_layout

\begin_layout Standard
Datamaterial kan många gånger komma i ett otal olika tabellstrukturer.
 Alla statistiska metoder, databearbetningsverktyg som 
\family typewriter
dplyr
\family default
 och visualiseringspaket som 
\family typewriter
ggplot2
\family default
 kräver att datamaterialet är i ett så kallat 
\family typewriter
tidy
\family default
 format.
 För att konvertera olika tabeller och datamaterial till ett 
\family typewriter
tidy
\family default
 format används paketet 
\family typewriter
tidyr
\family default
 och funktionen 
\family typewriter
gather()
\family default
.
 
\end_layout

\begin_layout Standard
Gå igenom och reproducera koden i följande 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "introduktionstext"
target "https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html"
literal "false"

\end_inset


\color inherit
.
 
\end_layout

\begin_layout Section

\family typewriter
dplyr
\end_layout

\begin_layout Standard
R-paketet dplyr har under kort tid att bli det huvudsakliga verktyget för
 att arbeta med större datamängder i R.
 Det finns framförallt tre anledningar till dess popularitet.
\end_layout

\begin_layout Enumerate
Paketet har bara ett fåtal funktioner för att arbeta med data vilket gör
 det snabbt att lära sig.
\end_layout

\begin_layout Enumerate

\family typewriter
dplyr
\family default
 är skrivet i kraftigt optimerad C++ kod vilket gör hanteringen av stora
 datamängder snabbare än något annat statistik- eller analysverktyg.
\end_layout

\begin_layout Enumerate

\family typewriter
dplyr
\family default
 kan kopplas mot databaser för att direkt bearbeta större datamängder.
 dplyrs verb används också i 
\family typewriter
sparlyr
\family default
, vilket är ett paket för att hantera data som inte får plats på enskilda
 datorer.
 Att lära sig 
\family typewriter
dplyr
\family default
 är således en approach som möjliggör att hantera i princip hur stora datamateri
al som helst.
\end_layout

\begin_layout Standard
Gå igenom och reproducera koden i följande 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "introduktionstext"
target "https://cran.r-project.org/web/packages/dplyr/vignettes/dplyr.html"
literal "false"

\end_inset


\color inherit
.
\end_layout

\end_body
\end_document
