#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    Avdelningen för Statistik\\
    Institutionen för datavetenskap
  }
  \fancyhead[R]{Programming i R}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Programming i R}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Inlämning 1
\end_layout

\begin_layout Author
Johan Alenlöv
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(digits = 5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Inluppg.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Set you (local) path
\end_layout

\begin_layout Plain Layout

solution_path<-
\begin_inset Quotes srd
\end_inset

/Users/johal95/Documents/Teaching/R programmering/KursRprgmTeacher/Labs/exercise
_solutions/
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Plain Layout

solution_files <- dir(solution_path)
\end_layout

\begin_layout Plain Layout

for(sol_file in solution_files) source(file = paste0(solution_path, sol_file),
 echo = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Inlämningsuppgifter
\end_layout

\begin_layout Standard
Ladda nu ner laborationsmallen, som finns 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://raw.githubusercontent.com/STIMALiU/KursRprgm2/master/Labs/Templates/lab_template.R"
literal "false"

\end_inset

 
\series default
\color inherit
och spara namn och liuID i respektive variabel.
 Spara filen som 
\family typewriter
labb1_[ditt liuID].R
\family default
 Här är ett exempel 
\family typewriter
labb1_joswi123.R
\family default
 .
\end_layout

\begin_layout Standard
För att använda 
\family typewriter
markmyassignment
\family default
 i denna laboration ange:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(markmyassignment)
\end_layout

\begin_layout Plain Layout

# eller 
\end_layout

\begin_layout Plain Layout

library(markmyassignment,lib="en mapp i din hemkatalog")
\end_layout

\begin_layout Plain Layout

lab_path <-
\end_layout

\begin_layout Plain Layout

"https://raw.githubusercontent.com/STIMALiU/KursRprgm2/main/Labs/Tests/d1.yml"
\end_layout

\begin_layout Plain Layout

set_assignment(lab_path)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lösa inlämningsuppgifter
\end_layout

\begin_layout Standard
Här kommer lite tips till när ni ska lösa inlämningsuppgifter.
\end_layout

\begin_layout Itemize
Inlämningsuppgifter utgår ifrån att ni har gjort 
\series bold
övningsuppgifterna
\series default
 ovan först.
 Tänk att ni ska göra minst 70 % av övningsuppgifterna innan ni börjar med
 inlämningsuppgifterna.
\end_layout

\begin_layout Itemize
Se först till att ni förstår 
\begin_inset Quotes sld
\end_inset

problemet
\begin_inset Quotes srd
\end_inset

 i uppgiften.
 Vad ska funktionen göra? Beskriv problemet för er själva.
 Vissa problem är det bra att bryta ner i mindre delproblem.
 
\end_layout

\begin_layout Itemize
Börja med att lösa problemet (eller det första delproblemet) med vanlig
 kod (dvs inte i en funktion) i ett R-script.
\end_layout

\begin_deeper
\begin_layout Itemize
Lös ett delproblem i taget vid behov.
 Sätt sedan samman lösningarna på delproblemen.
 Under sök om koden fungerar som den ska.
\end_layout

\end_deeper
\begin_layout Itemize
Sätt sedan in er kod i en funktion.
 Testa om funktionen kan återskapa de exempel som visas under beskrivningarna
 (testfallen).
 Se till att funktionen har rätt namn och rätt namn på argumenten.
\end_layout

\begin_layout Itemize
Ta er funktion och lägg in den i kodmallen, dvs i ett nytt R-script.
 Skapa variablerna 
\family typewriter
Namn
\family default
 och 
\family typewriter
LiuId
\family default
 med rätt innehåll.
 Spara filen med rätt namn.
\end_layout

\begin_layout Itemize
Kommentera bort all kod i er fil som inte är de aktuella funktionerna, namn-
 och ID-variabler och ev.
 kommentarer.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Detta minskar risken för fel.
 
\end_layout

\end_deeper
\begin_layout Itemize
Testa nu att använda markmyassignment för att rätta er funktion.
\end_layout

\begin_deeper
\begin_layout Itemize
Använd markmyassignment bara när er funktionen är 
\begin_inset Quotes sld
\end_inset

hyfsat klar
\begin_inset Quotes srd
\end_inset

, annars kommer ni att få många fel i markmyassignment, och det är svårt
 att veta var man ska börja kolla.
\end_layout

\begin_layout Itemize
Det är vikitgt att funktionen rätt namn och rätt namn på argumenten, annars
 kommer ni att få många fel i markmyassignment.
\end_layout

\end_deeper
\begin_layout Itemize
Om ni inte klarar alla tester i markmyassignment: undersök vilka felmeddelanden
 som ni får.
 Ta hjälp av lärare/labbassitenter vid behov om det är svårt att tolka.
\end_layout

\begin_layout Itemize
Innan ni lämnar in:
\end_layout

\begin_deeper
\begin_layout Itemize
Se till att ni har löst uppgiften på det sätt som den är beskriven i uppgiftstex
ten.
 Ibland måste en viss metod användas för att lösa uppgiften.
 Ibland är vissa funktioner inte tillåtna i en viss uppgift.
 Så läs noga i varje uppgift vad som gäller.
\end_layout

\begin_layout Itemize
Se till att ni klarar alla tester i markmyassignment
\end_layout

\end_deeper
\begin_layout Section

\family typewriter
hi_name()
\end_layout

\begin_layout Standard
Skapa en funktion 
\family typewriter
\color black
hi_name()
\family default
\color inherit
 som tar argumentet namn.
 Funktionen ska skriva ut 
\family typewriter
\color black

\begin_inset Quotes sld
\end_inset

Hi [namn]! Keep coding!
\begin_inset Quotes srd
\end_inset


\family default
\color inherit
 där [namn] ersätts med värdet på argumentet 
\family typewriter
namn
\family default
.
 
\end_layout

\begin_layout Standard

\series bold
Obs!
\series default
 använd 
\family typewriter
\color black
cat()
\family default
\color inherit
, inte 
\family typewriter
\color black
return()
\family default
\color inherit
 och tänk på att resultatet ska bli exakt detsamma som nedan för full poäng.
 [
\series bold
Tips! 
\series default
argumentet 
\family typewriter
\color black
sep
\family default
\color inherit
 i 
\family typewriter
cat()
\family default
] 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

hi_name(namn = "Johan")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

hi_name(namn = "Florence")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section

\family typewriter
approx_e()
\end_layout

\begin_layout Standard
Talet 
\begin_inset CommandInset href
LatexCommand href
name "e "
target "https://sv.wikipedia.org/wiki/E_(tal)"
literal "false"

\end_inset

 kan beskrivas som följande oändliga serie:
\begin_inset Formula 
\[
e=\sum_{n=0}^{\infty}\frac{1}{n!}
\]

\end_inset


\end_layout

\begin_layout Standard
Där 
\begin_inset Formula $!$
\end_inset

 är 
\begin_inset CommandInset href
LatexCommand href
name "fakultet"
target "https://sv.wikipedia.org/wiki/Fakultet_(matematik)"
literal "false"

\end_inset

.
 Denna serie gör att talet 
\begin_inset Formula $e$
\end_inset

 kan approximeras godtyckligt bra på följande sätt, genom att välja ett
 värde på 
\begin_inset Formula $N$
\end_inset

:
\begin_inset Formula 
\[
e=\sum_{n=0}^{N}\frac{1}{n!}
\]

\end_inset


\end_layout

\begin_layout Standard
Exempel, låt 
\begin_inset Formula $N=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e=\sum_{n=0}^{3}\frac{1}{n!}=\frac{1}{0!}+\frac{1}{1!}+\frac{1}{2!}+\frac{1}{3!}
\]

\end_inset


\end_layout

\begin_layout Standard
Skapa en funktion i R som du kallar 
\family typewriter
approx_e()
\family default
 med argumentet 
\family typewriter
\color black
N
\family default
\color inherit
 för att skapa en godtyckligt nogrann approximation av 
\begin_inset Formula $e$
\end_inset

.
 Pröva hur stort n behöver vara för att funktionen ska approximera 
\begin_inset Formula $e$
\end_inset

 till och med fjärde decimalen
\begin_inset Foot
status open

\begin_layout Plain Layout
Detta ska inte redovisas i inlämningen.
 Det viktiga är att ni klarar testerna i markmyassignment.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
[
\series bold
Tips!
\series default
 för att få ut 
\begin_inset Formula $e$
\end_inset

 med ett antal decimaler i R, använd 
\family typewriter
\color black
exp(1)
\family default
\color inherit
]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

approx_e(N = 2)
\end_layout

\begin_layout Plain Layout

approx_e(N = 3)
\end_layout

\begin_layout Plain Layout

approx_e(N = 4)
\end_layout

\begin_layout Plain Layout

# jämför med exp(1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Section

\family typewriter
fast_stock_analysis()
\end_layout

\begin_layout Standard
Vi ska nu skapa en funktion för att göra en snabb analys av ett dataset
 som finns sparat som 
\family typewriter
.csv
\family default
.
 Detta är ett exempel på användningsområde för funktioner i R.
 Mycket data kommer in löpande och då kan det vara så att vissa standardanalyser
 vill vi göra snabbt med en förprogrammerad funktion.
 Vi ska skapa en funktion 
\family typewriter
fast_stock_analysis()
\family default
 med argumentet 
\family typewriter
file_path
\family default
 och 
\family typewriter
period_length
\family default
.
 Syftet är att snabbt analysera de senaste dagarnas aktiekurs.
 Vi utgår att data har följande struktur: 
\end_layout

\begin_layout Itemize
Variabler (i given ordning): 
\family typewriter
Date
\family default
, 
\family typewriter
Open
\family default
, 
\family typewriter
High
\family default
, 
\family typewriter
Low
\family default
, 
\family typewriter
Close
\family default
, 
\family typewriter
Volume
\family default
, 
\family typewriter
Adj.Close
\end_layout

\begin_layout Itemize
Rader är dagar med observerade data.
 Raderna är sorterade så att de nyligaste dagarna är högst upp i filen.
\end_layout

\begin_layout Standard
Funktionen ska läsa in en 
\family typewriter
.csv
\family default
 - fil som anges av argumentet 
\family typewriter
file_path
\family default
 och returnera en lista med de namngivna listelementen 
\family typewriter
total_spridning
\family default
, 
\family typewriter
medel_slutpris
\family default
, 
\family typewriter
slutpris_upp
\family default
 och 
\family typewriter
datum
\family default
.
 
\end_layout

\begin_layout Standard
Så här ska funktionen implementeras:
\end_layout

\begin_layout Enumerate
Skriv först en funktion som ska läsa in data
\end_layout

\begin_layout Enumerate
Läs in data (csv) med argumentet 
\family typewriter
file_path
\family default
 (innehåller både filnamn och sökväg).
 Använd funktionen 
\family typewriter
read.csv()
\family default
.
 [
\series bold
Tips!
\series default
 tänk på att 
\family typewriter
stringsAsFactors
\family default
 kontrollerar om datumvariablerna blir en faktorvariabel eller ej.].
 
\begin_inset Newline newline
\end_inset


\series bold
Obs!
\series default
 
\family typewriter
file_path
\family default
 ska bara innehålla sökvägen till filen, filen ska läsas in inne i funktionen.
\end_layout

\begin_layout Enumerate
Plocka ut de senaste 
\family typewriter
period_length
\family default
 antal dagar från datasetet (anta att de senaste aktiekurserna är högst
 upp).
\end_layout

\begin_layout Enumerate
Räkna ut de värden som ska returneras av funktionen:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
total_spridning
\family default
 (ett numeriskt element) är skillnaden mellan det högsta värdet på 
\family typewriter
High
\family default
 och det lägsta värdet på 
\family typewriter
Low
\family default
 under perioden.
\end_layout

\begin_layout Enumerate

\family typewriter
medel_slutpris
\family default
 (ett numeriskt element) är det genomsnittliga slutpriset under perioden.
\end_layout

\begin_layout Enumerate

\family typewriter
slutpris_upp
\family default
 (ett logiskt element) är ett logiskt värde som anger 
\family typewriter
TRUE
\family default
 om slutpriset första dagen under perioden är lägre än slutpriset den sista
 dagen under perioden.
\end_layout

\begin_layout Enumerate

\family typewriter
datum
\family default
 (vektor med två textelement) ska innehålla det första och det sista datumet
 för perioden.
 
\series bold

\begin_inset Newline newline
\end_inset

OBS!
\series default
 Detta ska vara en textvektor, inte en faktor.
\end_layout

\end_deeper
\begin_layout Enumerate
Sätt ihop dessa värden till en namngiven lista med namnen ovan.
\end_layout

\begin_layout Standard
Ladda ner testdata 
\family typewriter
AppleTest.csv
\family default
 och 
\family typewriter
google2.csv
\family default
: 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://github.com/STIMALiU/KursRprgm2/tree/main/Labs/DataFiles"
literal "false"

\end_inset

.
 Klicka på filnamnet och sen på knappen 
\begin_inset Quotes sld
\end_inset

Raw
\begin_inset Quotes srd
\end_inset

 och spara ned filen.
 Notera vi testar funktionen på dessa filer, men funktionen ska fungera
 på godtyckliga dataset som har samma struktur som dessa två filer.
 Här är testexempel på hur funktionen ska fungera (
\series bold
Obs!
\series default
 Detta är var mina filer ligger, du behöver ange dina egen sökvägar):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

apple_path <- 
\begin_inset Quotes srd
\end_inset

https://raw.githubusercontent.com/STIMALiU/KursRprgm2/main/Labs/DataFiles/AppleTes
t.csv
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Plain Layout

google_path <- 
\begin_inset Quotes srd
\end_inset

https://raw.githubusercontent.com/STIMALiU/KursRprgm2/main/Labs/DataFiles/google2.c
sv
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

#old solution:
\end_layout

\begin_layout Plain Layout

#appleFilePath <- "C:
\backslash

\backslash
Users
\backslash

\backslash
joswi05
\backslash

\backslash
Dropbox
\backslash

\backslash
Josef
\backslash

\backslash
732G33_VT2016
\backslash

\backslash
KursRprgm2
\backslash

\backslash
Labs
\backslash

\backslash
DataFiles
\backslash

\backslash
"
\end_layout

\begin_layout Plain Layout

#appleFilePath <- tempfile(pattern="AppleCSV",fileext=".csv")
\end_layout

\begin_layout Plain Layout

#download.file("https://raw.githubusercontent.com/MansMeg/KursRprgm2/master/Labs/Da
taFiles/AppleTest.csv", destfile = appleFilePath, method = "curl") 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#library(repmis) data_url <- "https://raw.githubusercontent.com/STIMALiU/KursRprgm
2/master/Labs/DataFiles/Apple.txt" 
\end_layout

\begin_layout Plain Layout

#apple <- repmis::source_data(data_url, sep = ";", dec = ".", header = TRUE)
\end_layout

\begin_layout Plain Layout

#apple_path<-"C:
\backslash

\backslash
Users
\backslash

\backslash
joswi05
\backslash

\backslash
Dropbox
\backslash

\backslash
Josef
\backslash

\backslash
732G33_VT2016
\backslash

\backslash
KursRprgm2
\backslash

\backslash
Labs
\backslash

\backslash
DataFiles
\backslash

\backslash
AppleTest.csv"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#apple_path<-"C:
\backslash

\backslash
Users
\backslash

\backslash
Wollstonecraft
\backslash

\backslash
Dropbox
\backslash

\backslash
Josef
\backslash

\backslash
732G33_VT2018
\backslash

\backslash
KursRprgm2
\backslash

\backslash
Labs
\backslash

\backslash
DataFiles
\backslash

\backslash
AppleTest.csv"
\end_layout

\begin_layout Plain Layout

#google_path<-"C:
\backslash

\backslash
Users
\backslash

\backslash
Wollstonecraft
\backslash

\backslash
Dropbox
\backslash

\backslash
Josef
\backslash

\backslash
732G33_VT2018
\backslash

\backslash
KursRprgm2
\backslash

\backslash
Labs
\backslash

\backslash
DataFiles
\backslash

\backslash
google2.csv"
\end_layout

\begin_layout Plain Layout

#apple_path<-"/home/joswi05/Dropbox/Josef/732G33_VT2021/KursRprgm2/Labs/DataFile
s/AppleTest.csv"
\end_layout

\begin_layout Plain Layout

#google_path<-"/home/joswi05/Dropbox/Josef/732G33_VT2021/KursRprgm2/Labs/DataFil
es/google2.csv"
\end_layout

\begin_layout Plain Layout

apple_path <- 
\begin_inset Quotes srd
\end_inset

https://raw.githubusercontent.com/STIMALiU/KursRprgm2/main/Labs/DataFiles/AppleTes
t.csv
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Plain Layout

google_path <- 
\begin_inset Quotes srd
\end_inset

https://raw.githubusercontent.com/STIMALiU/KursRprgm2/main/Labs/DataFiles/google2.c
sv
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

myList1 <- fast_stock_analysis(file_path = apple_path, period_length=5)
  
\end_layout

\begin_layout Plain Layout

str(myList1)
\end_layout

\begin_layout Plain Layout

myList2 <- fast_stock_analysis(file_path = apple_path, period_length=10)
\end_layout

\begin_layout Plain Layout

str(myList2) 
\end_layout

\begin_layout Plain Layout

myList3 <- fast_stock_analysis(file_path = apple_path, period_length=3)
\end_layout

\begin_layout Plain Layout

str(myList3) 
\end_layout

\begin_layout Plain Layout

myList4 <- fast_stock_analysis(file_path = google_path, period_length=20)
\end_layout

\begin_layout Plain Layout

str(myList4) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Tänk på att filen du lämnar in endast ska innehålla de obligatoriska variablerna
 och funktionerna i inlämningsuppgifterna och 
\series bold
inget
\series default
 annat.
 Var noga med att ge filen korrekt namn innan du lämnar in den.
\end_layout

\begin_layout Standard

\shape italic
Grattis! Nu är du klar!
\end_layout

\end_body
\end_document
