#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    Avdelningen för Statistik\\
    Institutionen för datavetenskap
  }
  \fancyhead[R]{Programming i R}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Programming i R}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Inlämning 2
\end_layout

\begin_layout Author
Josef Wilzén
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(digits = 5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Inluppg.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Set you (local) path
\end_layout

\begin_layout Plain Layout

solution_path<-
\begin_inset Quotes srd
\end_inset

/home/joswi05/Dropbox/Josef/arbete/kurser/732G33_VT2025/KursRprgmTeacher/Labs/ex
ercise_solutions/
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Plain Layout

solution_files <- dir(solution_path)
\end_layout

\begin_layout Plain Layout

for(sol_file in solution_files) source(file = paste0(solution_path, sol_file),
 echo = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Inlämningsuppgifter
\end_layout

\begin_layout Standard
Ladda nu ner laborationsmallen, som finns 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://raw.githubusercontent.com/STIMALiU/KursRprgm2/master/Labs/Templates/inl2_template.R"
literal "false"

\end_inset

 
\series default
\color inherit
och spara namn och liuID i respektive variabel.
 Spara filen som 
\family typewriter
inl2_[ditt liuID].R
\family default
 Här är ett exempel 
\family typewriter
inl2_joswi123.R
\family default
 .
\end_layout

\begin_layout Standard
För att använda 
\family typewriter
markmyassignment
\family default
 i denna laboration ange:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(markmyassignment)
\end_layout

\begin_layout Plain Layout

# eller 
\end_layout

\begin_layout Plain Layout

library(markmyassignment,lib="en mapp i din hemkatalog")
\end_layout

\begin_layout Plain Layout

lab_path <-
\end_layout

\begin_layout Plain Layout

"https://raw.githubusercontent.com/STIMALiU/KursRprgm2/main/Labs/Tests/inl2.yml"
\end_layout

\begin_layout Plain Layout

set_assignment(lab_path)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lösa inlämningsuppgifter
\end_layout

\begin_layout Standard
Här kommer lite tips till när ni ska lösa inlämningsuppgifter.
\end_layout

\begin_layout Itemize
Inlämningsuppgifter utgår ifrån att ni har gjort 
\series bold
övningsuppgifterna
\series default
 ovan först.
 Tänk att ni ska göra minst 70 % av övningsuppgifterna innan ni börjar med
 inlämningsuppgifterna.
\end_layout

\begin_layout Itemize
Se först till att ni förstår 
\begin_inset Quotes sld
\end_inset

problemet
\begin_inset Quotes srd
\end_inset

 i uppgiften.
 Vad ska funktionen göra? Beskriv problemet för er själva.
 Vissa problem är det bra att bryta ner i mindre delproblem.
 
\end_layout

\begin_layout Itemize
Börja med att lösa problemet (eller det första delproblemet) med vanlig
 kod (dvs inte i en funktion) i ett R-script.
\end_layout

\begin_deeper
\begin_layout Itemize
Lös ett delproblem i taget vid behov.
 Sätt sedan samman lösningarna på delproblemen.
 Under sök om koden fungerar som den ska.
\end_layout

\end_deeper
\begin_layout Itemize
Sätt sedan in er kod i en funktion.
 Testa om funktionen kan återskapa de exempel som visas under beskrivningarna
 (testfallen).
 Se till att funktionen har rätt namn och rätt namn på argumenten.
\end_layout

\begin_layout Itemize
Ta er funktion och lägg in den i kodmallen, dvs i ett nytt R-script.
 Skapa variablerna 
\family typewriter
Namn
\family default
 och 
\family typewriter
LiuId
\family default
 med rätt innehåll.
 Spara filen med rätt namn.
\end_layout

\begin_layout Itemize
Kommentera bort all kod i er fil som inte är de aktuella funktionerna, namn-
 och ID-variabler och ev.
 kommentarer.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Detta minskar risken för fel.
 
\end_layout

\end_deeper
\begin_layout Itemize
Testa nu att använda markmyassignment för att rätta er funktion.
\end_layout

\begin_deeper
\begin_layout Itemize
Använd markmyassignment bara när er funktionen är 
\begin_inset Quotes sld
\end_inset

hyfsat klar
\begin_inset Quotes srd
\end_inset

, annars kommer ni att få många fel i markmyassignment, och det är svårt
 att veta var man ska börja kolla.
\end_layout

\begin_layout Itemize
Det är vikitgt att funktionen rätt namn och rätt namn på argumenten, annars
 kommer ni att få många fel i markmyassignment.
\end_layout

\end_deeper
\begin_layout Itemize
Om ni inte klarar alla tester i markmyassignment: undersök vilka felmeddelanden
 som ni får.
 Ta hjälp av lärare/labbassitenter vid behov om det är svårt att tolka.
\end_layout

\begin_layout Itemize
Innan ni lämnar in:
\end_layout

\begin_deeper
\begin_layout Itemize
Se till att ni har löst uppgiften på det sätt som den är beskriven i uppgiftstex
ten.
 Ibland måste en viss metod användas för att lösa uppgiften.
 Ibland är vissa funktioner inte tillåtna i en viss uppgift.
 Så läs noga i varje uppgift vad som gäller.
\end_layout

\begin_layout Itemize
Se till att ni klarar alla tester i markmyassignment
\end_layout

\end_deeper
\begin_layout Section*
Dokumentation och kodstil
\end_layout

\begin_layout Standard
Från och med denna laboration och de resterade laborationerna i kursen så
 ska ni förutom att lösa angivna uppgifter också 
\series bold
kommentera
\series default
 era funktioner och ha en 
\series bold
god kodstil
\series default
 för att bli godkända.
 
\end_layout

\begin_layout Itemize
Kodstil:
\end_layout

\begin_deeper
\begin_layout Itemize
Det viktiga är att koden ska vara 
\series bold
tydlig
\series default
 och 
\series bold
läsbar
\series default
.
\end_layout

\begin_layout Itemize
Följ någon av kodstilarna i Datorlaboration 4.
 Ni måste inte följa dessa exakt, men koden ska se bra ut och var konsekventa
 i den stil som ni väljer att använda.
\end_layout

\begin_layout Itemize
Tänk särskilt på:
\end_layout

\begin_deeper
\begin_layout Itemize
Enhetlighet och struktur
\end_layout

\begin_layout Itemize
Ha lämplig indentering och avstånd
\end_layout

\begin_layout Itemize
Ha bra variabelnamn
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Kommentarer:
\end_layout

\begin_deeper
\begin_layout Itemize
Funktionshuvud: Använd mallen för 
\family typewriter
roxygen2
\family default
 som ges i Datorlaboration 4.
 Ni ska ha med:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
@title 
\family default
Här skriver ni funktionens namn
\end_layout

\begin_layout Itemize

\family typewriter
@description 
\family default
Förklara kort vad funktionen gör
\end_layout

\begin_layout Itemize

\family typewriter
@param 
\family default
Skriv först arguments namn, sen mellanslag och sen förklara kort argumentet.
 Upprepa detta för alla argument i funktionen.
 Ex: 
\family typewriter
x Numerisk vektor, används vid beräkning av medelvärde.
\end_layout

\begin_layout Itemize

\family typewriter
@return 
\family default
Förklara vad funktionen returnerar
\end_layout

\end_deeper
\begin_layout Itemize
Kommenter i funktionen: Era lösningar ska innehålla lämpliga kommenater,
 där ni förklarar de övergripande dragen och de viktiga stegen i er kod.
 Ni behöver inte föklara alla detaljer.
 Kommentarerna ska berätta sådant för programmeraren som inte står i koden.
 Använd luft och kommentarer för att gruppera och strukturera er kod.
\end_layout

\begin_layout Itemize
Tips: Tänk att det ska vara lätt att förstå er funktion långt senare, tex
 om ett år.
 Vilka kommentarer behövs då?
\end_layout

\end_deeper
\begin_layout Standard
För att bli godkänd på inlämningsuppgifterna måste ni följa ovanstående
 instruktioner för kommentarer och kodstil.
 
\end_layout

\begin_layout Section

\family typewriter
blood_match()
\end_layout

\begin_layout Standard
Vid en 
\begin_inset CommandInset href
LatexCommand href
name "blodtransfusion"
target "https://www.1177.se/Ostergotland/behandling--hjalpmedel/fler-behandlingar/blodtransfusion/"
literal "false"

\end_inset

 är det viktigt att hålla koll på givarens och mottagarens 
\begin_inset CommandInset href
LatexCommand href
name "blodgrupp"
target "https://www.1177.se/Ostergotland/liv--halsa/sa-fungerar-kroppen/blodgrupper/"
literal "false"

\end_inset

.
 Blodgrupperna delas in i AB0 och Rh systemet.
\end_layout

\begin_layout Standard
För AB0 systemet gäller att en person kan antingen vara typ A, B, AB eller
 0.
 Följande gäller:
\end_layout

\begin_layout Itemize
En person med typ AB kan ta emot blod från alla typer
\end_layout

\begin_layout Itemize
En person med typ A kan bara ta emot från någon med typ A eller 0
\end_layout

\begin_layout Itemize
En person med typ B kan bara ta emot från någon med typ B eller 0 
\end_layout

\begin_layout Itemize
En person med typ 0 kan bara ta emot från en person med typ 0.
\end_layout

\begin_layout Standard
För Rh systemet gäller att en person kan antingen vara positiv (+) eller
 negativ (-).
 Följande gäller:
\end_layout

\begin_layout Itemize
En person som är positiv kan ta emot blod från båda typerna.
\end_layout

\begin_layout Itemize
En person som är negativ kan bara ta emot blod från någon som är negativ.
\end_layout

\begin_layout Standard
Er uppgift är att skapa en funktion 
\family typewriter
blood_match()
\family default
 med argumentet 
\family typewriter
patients
\family default
 som talar om ifall en person kan ta emot en annan persons blod baserat
 på deras blodgrupp.
 Ni får givet en lista 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{patients}
\end_layout

\end_inset

 som ska innehålla två listor som heter 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{giver}
\end_layout

\end_inset

 och 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{receiver}
\end_layout

\end_inset

, en för varje person.
 Varje person har två variabler, som heter 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{AB0}
\end_layout

\end_inset

 och 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{rh}
\end_layout

\end_inset

 som båda innehåller en textsträng, där textsträngarna ska vara A,B,AB eller
 0 för 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{AB0}
\end_layout

\end_inset

 och + eller - för 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{rh}
\end_layout

\end_inset

.
 Ett exempel på en sådan lista visas nedan:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

# exempel på lista som ges som input till funktionen:
\end_layout

\begin_layout Plain Layout

test_patientsA = list(giver = list(AB0 = "0", rh = "-" ), 
\end_layout

\begin_layout Plain Layout

	receiver = list(AB0 = "AB", rh = "+"))
\end_layout

\begin_layout Plain Layout

str(test_patientsA)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Funktionen ska skriva ut textraden 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{They are a match}
\end_layout

\end_inset

 om transfusionen är möjlig.
 Om det inte är möjligt ska texten 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{They are not a match}
\end_layout

\end_inset

 skrivas ut tillsammans med 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Incompatible AB0}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Incompatible rh}
\end_layout

\end_inset

 eller 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Incompatible AB0 and rh}
\end_layout

\end_inset

 beroende på vad som inte matchade.
 Funktionen ska alltså använda 
\family typewriter
print()
\family default
 för att ge denna output, ni ska inte använda
\family typewriter
 return()
\family default
 i denna funktion.
\end_layout

\begin_layout Standard
Om det är så att patients 
\series bold
inte
\series default
 är en lista ska funktionen 
\series bold
stoppas
\series default
 och returnera felmeddelandet 
\series bold
Not a list
\end_layout

\begin_layout Standard
Om det är så att någon av värdena i AB0 och rh 
\series bold
inte
\series default
 är korrekta (t.ex.
 AB0 skulle vara C) ska funktionen 
\series bold
stoppas
\series default
 och returnera felmeddelandet 
\series bold
Wrong bloodtype
\end_layout

\begin_layout Standard
Exempel på hur man kan implementera är:
\end_layout

\begin_layout Enumerate
Testa så att argumentet patients är en lista.
 
\end_layout

\begin_layout Enumerate
Kolla så att AB0 och rh-värdena är tillåtna.
 
\emph on
tips: skapa en vektor med tillåtna värden och använda %in% för att se om
 det givna värdet finns i denna vektor
\end_layout

\begin_layout Enumerate
Skriv en if - else if - else del för att testa om AB0 värdena stämmer.
 
\end_layout

\begin_layout Enumerate
Skriv en if - else if -else del för att testa om rh värdena stämmer.
\end_layout

\begin_layout Enumerate
Kombinera resultaten från punkt 3 och 4 för att få rätt utskrift.
\end_layout

\begin_layout Standard
Här kommer ett exempel på hur funktionen ska fungera:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE>>=
\end_layout

\begin_layout Plain Layout

test_patientsA = list(giver = list(AB0 = "0", rh = "-" ), 
\end_layout

\begin_layout Plain Layout

	receiver = list(AB0 = "AB", rh = "+"))
\end_layout

\begin_layout Plain Layout

blood_match(test_patientsA)
\end_layout

\begin_layout Plain Layout

test_patientsB = list(giver = list(AB0 = "AB", rh = "+" ), 
\end_layout

\begin_layout Plain Layout

	receiver = list(AB0 = "0", rh = "+"))
\end_layout

\begin_layout Plain Layout

blood_match(test_patientsB)
\end_layout

\begin_layout Plain Layout

test_patientsC = list(giver = list(AB0 = "0", rh = "+" ), 
\end_layout

\begin_layout Plain Layout

	receiver = list(AB0 = "B", rh = "-"))
\end_layout

\begin_layout Plain Layout

blood_match(test_patientsC)
\end_layout

\begin_layout Plain Layout

test_patientsD = list(giver = list(AB0 = "A", rh = "H" ), 
\end_layout

\begin_layout Plain Layout

	receiver = list(AB0 = "AB", rh = "+"))
\end_layout

\begin_layout Plain Layout

blood_match(test_patientsD)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Om ingen lista
\end_layout

\begin_layout Plain Layout

blood_match(
\begin_inset Quotes sld
\end_inset

hej!
\begin_inset Quotes srd
\end_inset

)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section

\family typewriter
hilbert_matrix()
\end_layout

\begin_layout Standard
Vi ska nu skapa en funktion för att skapa godtyckligt stora Hilbertmatriser.
 Varje element i en Hilbertmatris är definierat som
\begin_inset Formula 
\begin{equation}
H_{ij}=\frac{1}{i+j-1}\label{eq:hilbert}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
där 
\begin_inset Formula $i$
\end_inset

 är radindex och 
\begin_inset Formula $j$
\end_inset

 är kolumnindex.
 För mer information om Hilbertmatriser finns 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "här"
target "http://en.wikipedia.org/wiki/Hilbert_matrix"
literal "false"

\end_inset


\series default
\color inherit
.
 Skapa en funktion 
\family typewriter
hilbert_matrix()
\family default
 med argumenten 
\family typewriter
nrow
\family default
 och 
\family typewriter
ncol
\family default
.
 Funktionen ska returnera en Hilbertmatris enligt ovan.
 I denna uppgift är det praktiskt att använda en nästlad for-loop.
 Exempel på implementering:
\end_layout

\begin_layout Enumerate
Skapa en matris 
\begin_inset Formula $H$
\end_inset

 av rätt storlek
\end_layout

\begin_layout Enumerate
Skapa en nästlad for-loop, där en loop går över rader och en över kolumner
 i 
\begin_inset Formula $H$
\end_inset

.
 Se till att ha olika namn på de två loopvariablerna.
\end_layout

\begin_layout Enumerate
Använd formel 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hilbert"

\end_inset

 för att beräkna varje element i matrisen 
\begin_inset Formula $H$
\end_inset

 med hjälp av loop-index för de två looparna.
\end_layout

\begin_layout Enumerate
Returnera 
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Standard
I denna uppgift är det inte tillåtet att använda sig av inbyggda funktioner
 eller R-paket som direkt beräknar Hilbertmatriser, utan ni måste skapa
 funktionen själva enligt instruktionerna ovan.
 Exempel på otillåtna funktioner är: 
\family typewriter
Hilbert()
\family default
 i 
\family typewriter
Matrix
\family default
 och 
\family typewriter
pbdDMAT
\family default
, 
\family typewriter
hilbert.matrix()
\family default
 i 
\family typewriter
matrixcalc
\family default
, 
\family typewriter
hilb()
\family default
 i 
\family typewriter
pracma.
\end_layout

\begin_layout Standard
Nedan finns exempel på hur funktionen ska fungera.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

hilbert_matrix(nrow = 1, ncol = 4)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

hilbert_matrix(nrow = 3, ncol = 1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

hilbert_matrix(nrow = 5, ncol = 2)
\end_layout

\begin_layout Plain Layout

A<-hilbert_matrix(nrow = 4, ncol = 4)
\end_layout

\begin_layout Plain Layout

A
\end_layout

\begin_layout Plain Layout

hilbert_matrix(3, 3)
\end_layout

\begin_layout Plain Layout

hilbert_matrix(2, 3)
\end_layout

\begin_layout Plain Layout

B<-hilbert_matrix(nrow = 4, ncol = 6)
\end_layout

\begin_layout Plain Layout

str(B)
\end_layout

\begin_layout Plain Layout

print(B)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tänk på att filen du lämnar in endast ska innehålla de obligatoriska variablerna
 och funktionerna i inlämningsuppgifterna och 
\series bold
inget
\series default
 annat.
 Var noga med att ge filen korrekt namn innan du lämnar in den.
\end_layout

\begin_layout Standard

\shape italic
Grattis! Nu är du klar!
\end_layout

\end_body
\end_document
