#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    Avdelningen för Statistik\\
    Institutionen för datavetenskap
  }
  \fancyhead[R]{Programming i R}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Programming i R}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language swedish
\language_package default
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Inlämning 3
\end_layout

\begin_layout Author
Johan Alenlöv
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(digits = 5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Inluppg.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Set you (local) path
\end_layout

\begin_layout Plain Layout

solution_path<-
\begin_inset Quotes srd
\end_inset

/Users/johal95/Documents/Teaching/R programmering/KursRprgmTeacher/Labs/exercise_solutions/
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Plain Layout

solution_files <- dir(solution_path)
\end_layout

\begin_layout Plain Layout

for(sol_file in solution_files) source(file = paste0(solution_path,
 sol_file),
 echo = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Inlämningsuppgifter
\end_layout

\begin_layout Standard
Ladda nu ner laborationsmallen,
 som finns 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://raw.githubusercontent.com/STIMALiU/KursRprgm2/master/Labs/Templates/inl2_template.R"
literal "false"

\end_inset

 
\series default
\color inherit
och spara namn och liuID i respektive variabel.
 Spara filen som 
\family typewriter
inl2_[ditt liuID].R
\family default
 Här är ett exempel 
\family typewriter
inl2_joswi123.R
\family default
 .
\end_layout

\begin_layout Standard
För att använda 
\family typewriter
markmyassignment
\family default
 i denna laboration ange:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(markmyassignment)
\end_layout

\begin_layout Plain Layout

# eller 
\end_layout

\begin_layout Plain Layout

library(markmyassignment,lib="en mapp i din hemkatalog")
\end_layout

\begin_layout Plain Layout

lab_path <-
\end_layout

\begin_layout Plain Layout

"https://raw.githubusercontent.com/STIMALiU/KursRprgm2/main/Labs/Tests/inl3.yml"
\end_layout

\begin_layout Plain Layout

set_assignment(lab_path)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lösa inlämningsuppgifter
\end_layout

\begin_layout Standard
Här kommer lite tips till när ni ska lösa inlämningsuppgifter.
\end_layout

\begin_layout Itemize
Inlämningsuppgifter utgår ifrån att ni har gjort 
\series bold
övningsuppgifterna
\series default
 ovan först.
 Tänk att ni ska göra minst 70 % av övningsuppgifterna innan ni börjar med inlämningsuppgifterna.
\end_layout

\begin_layout Itemize
Se först till att ni förstår 
\begin_inset Quotes sld
\end_inset

problemet
\begin_inset Quotes srd
\end_inset

 i uppgiften.
 Vad ska funktionen göra?
 Beskriv problemet för er själva.
 Vissa problem är det bra att bryta ner i mindre delproblem.
 
\end_layout

\begin_layout Itemize
Börja med att lösa problemet (eller det första delproblemet) med vanlig kod (dvs inte i en funktion) i ett R-script.
\end_layout

\begin_deeper
\begin_layout Itemize
Lös ett delproblem i taget vid behov.
 Sätt sedan samman lösningarna på delproblemen.
 Under sök om koden fungerar som den ska.
\end_layout

\end_deeper
\begin_layout Itemize
Sätt sedan in er kod i en funktion.
 Testa om funktionen kan återskapa de exempel som visas under beskrivningarna (testfallen).
 Se till att funktionen har rätt namn och rätt namn på argumenten.
\end_layout

\begin_layout Itemize
Ta er funktion och lägg in den i kodmallen,
 dvs i ett nytt R-script.
 Skapa variablerna 
\family typewriter
Namn
\family default
 och 
\family typewriter
LiuId
\family default
 med rätt innehåll.
 Spara filen med rätt namn.
\end_layout

\begin_layout Itemize
Kommentera bort all kod i er fil som inte är de aktuella funktionerna,
 namn- och ID-variabler och ev.
 kommentarer.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Detta minskar risken för fel.
 
\end_layout

\end_deeper
\begin_layout Itemize
Testa nu att använda markmyassignment för att rätta er funktion.
\end_layout

\begin_deeper
\begin_layout Itemize
Använd markmyassignment bara när er funktionen är 
\begin_inset Quotes sld
\end_inset

hyfsat klar
\begin_inset Quotes srd
\end_inset

,
 annars kommer ni att få många fel i markmyassignment,
 och det är svårt att veta var man ska börja kolla.
\end_layout

\begin_layout Itemize
Det är vikitgt att funktionen rätt namn och rätt namn på argumenten,
 annars kommer ni att få många fel i markmyassignment.
\end_layout

\end_deeper
\begin_layout Itemize
Om ni inte klarar alla tester i markmyassignment:
 undersök vilka felmeddelanden som ni får.
 Ta hjälp av lärare/labbassitenter vid behov om det är svårt att tolka.
\end_layout

\begin_layout Itemize
Innan ni lämnar in:
\end_layout

\begin_deeper
\begin_layout Itemize
Se till att ni har löst uppgiften på det sätt som den är beskriven i uppgiftstexten.
 Ibland måste en viss metod användas för att lösa uppgiften.
 Ibland är vissa funktioner inte tillåtna i en viss uppgift.
 Så läs noga i varje uppgift vad som gäller.
\end_layout

\begin_layout Itemize
Se till att ni klarar alla tester i markmyassignment
\end_layout

\end_deeper
\begin_layout Section*
Dokumentation och kodstil
\end_layout

\begin_layout Standard
Från och med denna laboration och de resterade laborationerna i kursen så ska ni förutom att lösa angivna uppgifter också 
\series bold
kommentera
\series default
 era funktioner och ha en 
\series bold
god kodstil
\series default
 för att bli godkända.
 
\end_layout

\begin_layout Itemize
Kodstil:
\end_layout

\begin_deeper
\begin_layout Itemize
Det viktiga är att koden ska vara 
\series bold
tydlig
\series default
 och 
\series bold
läsbar
\series default
.
\end_layout

\begin_layout Itemize
Följ någon av kodstilarna i Datorlaboration 4.
 Ni måste inte följa dessa exakt,
 men koden ska se bra ut och var konsekventa i den stil som ni väljer att använda.
\end_layout

\begin_layout Itemize
Tänk särskilt på:
\end_layout

\begin_deeper
\begin_layout Itemize
Enhetlighet och struktur
\end_layout

\begin_layout Itemize
Ha lämplig indentering och avstånd
\end_layout

\begin_layout Itemize
Ha bra variabelnamn
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Kommentarer:
\end_layout

\begin_deeper
\begin_layout Itemize
Funktionshuvud:
 Använd mallen för 
\family typewriter
roxygen2
\family default
 som ges i Datorlaboration 4.
 Ni ska ha med:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
@title 
\family default
Här skriver ni funktionens namn
\end_layout

\begin_layout Itemize

\family typewriter
@description 
\family default
Förklara kort vad funktionen gör
\end_layout

\begin_layout Itemize

\family typewriter
@param 
\family default
Skriv först arguments namn,
 sen mellanslag och sen förklara kort argumentet.
 Upprepa detta för alla argument i funktionen.
 Ex:
 
\family typewriter
x Numerisk vektor,
 används vid beräkning av medelvärde.
\end_layout

\begin_layout Itemize

\family typewriter
@return 
\family default
Förklara vad funktionen returnerar
\end_layout

\end_deeper
\begin_layout Itemize
Kommenter i funktionen:
 Era lösningar ska innehålla lämpliga kommenater,
 där ni förklarar de övergripande dragen och de viktiga stegen i er kod.
 Ni behöver inte föklara alla detaljer.
 Kommentarerna ska berätta sådant för programmeraren som inte står i koden.
 Använd luft och kommentarer för att gruppera och strukturera er kod.
\end_layout

\begin_layout Itemize
Tips:
 Tänk att det ska vara lätt att förstå er funktion långt senare,
 tex om ett år.
 Vilka kommentarer behövs då?
\end_layout

\end_deeper
\begin_layout Standard
För att bli godkänd på inlämningsuppgifterna måste ni följa ovanstående instruktioner för kommentarer och kodstil.
 
\end_layout

\begin_layout Section
classroom()
\end_layout

\begin_layout Standard
Skapa en konstruktor som skapar ett klassrumsobjekt med funktionen classroom().
 Funktionen ska ha två argument,
 seats and whiteboards,
 som anger hur många platser och hur många tavlor som finns i rummet.
 Denna information ska sparas i en lista.
 Objektet som returneras ska vara av klassen classroom.
 Funktionen ska också kontrollera att seats är strikt större än 0 och att whiteboard är större eller lika med 0.
 Ni kan välja felmeddelande själva.
\end_layout

\begin_layout Standard
Implementera sedan en specifik metod för klassen classroom till generiska funktionen print().
 Ni ska alltså skapa funktionen print.classroom().
 Beroende på antalet sittplatser ska följande skrivas ut:
\end_layout

\begin_layout Itemize
10 eller färre sittplatser:
 A group room for [seats] students with [whiteboard] whiteboards.
\end_layout

\begin_layout Itemize
11 till 50 sittplatser:
 A classroom for [seats] students with [whiteboard] whiteboards.
\end_layout

\begin_layout Itemize
fler än 50 sittplatser:
 A lecture hall for [seats] students with [whiteboard] whiteboards.
\end_layout

\begin_layout Itemize
Om antalet whiteboards är noll ska istället för siffran 0,
 ordet no användas.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,
 echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

is.function(print.classroom)
\end_layout

\begin_layout Plain Layout

cr1 <- classroom(10,0)
\end_layout

\begin_layout Plain Layout

print(cr1)
\end_layout

\begin_layout Plain Layout

print.classroom(cr1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cr1[[1]]
\end_layout

\begin_layout Plain Layout

cr1[[2]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

classroom(40,4)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cr2 <- classroom(150,12)
\end_layout

\begin_layout Plain Layout

print(cr2)
\end_layout

\begin_layout Plain Layout

class(cr2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

classroom(0,10)
\end_layout

\begin_layout Plain Layout

classroom(15,-1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section

\family typewriter
give_blood()
\end_layout

\begin_layout Standard
För blodgivare finns vissa regler för när hen får ge blod.
 
\begin_inset CommandInset href
LatexCommand href
name "Här"
target "https://geblod.nu/fragor-och-svar/"
literal "false"

\end_inset

 står det vilka regler som gäller.
 Ni ska skriva en funktion som ska hjälpa en blodgivare att veta när hen får ge blod,
 utifrån några av reglerna.
 Funktionen ska heta 
\family typewriter
give_blood()
\family default
 och ha argumenten:
\end_layout

\begin_layout Itemize

\family typewriter
lasttime
\family default
:
 ett datum som anger senaste gången blodgivaren gav blod,
 default ska vara idag.
 tips:
 today()
\end_layout

\begin_layout Itemize

\family typewriter
holiday
\family default
:
 ska vara antingen:
 1) ett interval-objekt som anger start- och slutdatum för en utlandsresa.
 Startdatum är det datum som personen lämnar Sverige och slutdatum är det datum som personen kommer hem till Sverige.
 2) Defaultvärde ska vara 
\begin_inset Quotes eld
\end_inset


\family typewriter
hemma
\family default

\begin_inset Quotes erd
\end_inset

,
 vilket indikerar att det inte blir någon resa.
\end_layout

\begin_layout Itemize

\family typewriter
sex
\family default
:
 antar värdet 
\begin_inset Quotes eld
\end_inset

f
\begin_inset Quotes erd
\end_inset

 för kvinna och 
\begin_inset Quotes eld
\end_inset

m
\begin_inset Quotes erd
\end_inset

 för man
\end_layout

\begin_layout Itemize

\family typewriter
type_of_travel
\family default
:
 
\begin_inset Quotes eld
\end_inset


\family typewriter
malaria
\family default

\begin_inset Quotes erd
\end_inset

 indikerar resa till ett land där det finns malaria och 
\begin_inset Quotes eld
\end_inset


\family typewriter
other
\family default

\begin_inset Quotes erd
\end_inset

 indikerar resa till ett land utan malaria.
 Ska vara NULL om 
\family typewriter
holiday
\family default
 har värdet 
\begin_inset Quotes eld
\end_inset

hemma
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Alla datum ska vara på formen 
\series bold

\begin_inset Quotes eld
\end_inset

year-month-day
\begin_inset Quotes erd
\end_inset


\series default
.
 Funktionen ska givet argumenten räkna ut ett datum när blodgivaren får ge blod igen och returnera datumet.
 Vi utgår ifrån att blodgivaren vill ge blod så 
\series bold
ofta
\series default
 som möjligt.
 Funktionen ska följa följande regler:
\end_layout

\begin_layout Itemize
Minsta tid mellan blodgivningstillfällen:
 kvinnor 4 månader,
 män 3 månader,
 båda anger relativ tid.
 Efter exakt denna tid kan personen ge blod.
\end_layout

\begin_layout Itemize
Om personen varit i ett land där det inte finns malaria ska hen vänta (vara i karantän) 4 veckor (relativ tid) efter slutdatum i argumentet 
\family typewriter
holiday
\family default
 innan hen får ge blod.
\end_layout

\begin_layout Itemize
Om personen varit i ett land där det finns malaria ska hen vänta (vara i karantän) 6 månader (relativ tid) efter slutdatum i argumentet 
\family typewriter
holiday
\family default
 innan hen får ge blod.
\end_layout

\begin_layout Itemize
När det gäller karantänen får personen inte ge blod under karantänen utan det är första dagen efter karantänen personen får ge blod.
\end_layout

\begin_layout Itemize
Vi utgår ifrån att blodgivningscentralen bara är öppen på vardagar (måndag till fredag),
 så givet de tidigare reglerna så ska den första möjliga vardagen väljas.
\end_layout

\begin_layout Standard
Nedan följer ett förslag på lösningsordning:
\end_layout

\begin_layout Enumerate
Undersök om personen varit hemma,
 på resa i land med malaria eller i land utan malaria.
 Addera eventuell tilläggstid till slutdatum och spara som 
\family typewriter
extraTime
\family default
.
 Tänk på att ta hänsym till fallet då personen inte reser,
 tex genom att sätta 
\family typewriter
extraTime
\family default
 till samma datum som 
\family typewriter
lasttime
\family default
.
\begin_inset Newline newline
\end_inset


\series bold
Tips
\series default
:
 
\family typewriter
int_end(),
 months(),
 weeks()
\end_layout

\begin_layout Enumerate
Givet om den är en man eller kvinna räkna ut när personen tidigast får ge blod,
 spara det datumet i variablen 
\family typewriter
suggestion
\family default
.
 
\series bold
Tips:

\series default
 
\family typewriter
months()
\end_layout

\begin_layout Enumerate
Kolla om 
\family typewriter
suggestion
\family default
 inträffar efter 
\family typewriter
extraTime
\family default
,
 om så är fallet ange 
\family typewriter
suggestion
\family default
 som förslag för blodgivnig.
 Om så inte är fallet,
 ange dagen efter 
\family typewriter
extraTime
\family default
 som förslag.
 
\end_layout

\begin_layout Enumerate
Kontrollera att den angivna dagen är en vardag,
 om inte ange nästa vardag som förslag.
 
\series bold

\begin_inset Newline newline
\end_inset

Tips!

\series default
 
\family typewriter
?wday(),
 ?days()
\end_layout

\begin_layout Enumerate
Returnera förslaget som en text-sträng på formen:
\begin_inset Newline newline
\end_inset


\family typewriter

\begin_inset Quotes eld
\end_inset

year=[året] month=[månaden] day=[dagen] weekday=[veckodagen]
\begin_inset Quotes erd
\end_inset


\family default
.
\begin_inset Newline newline
\end_inset

Tex om föreslaget datum är 2014-02-21 så ska strängen bli:
\begin_inset Newline newline
\end_inset


\family typewriter
 
\begin_inset Quotes eld
\end_inset

year=2014 month=Feb day=19 weekday=Friday
\begin_inset Quotes erd
\end_inset

.
\family default

\begin_inset Newline newline
\end_inset

 
\series bold
Tips:

\series default
 
\family typewriter
year(),
 month(),
 day(),
 paste()
\end_layout

\begin_layout Standard
Tips!
 Det kan vara så att weekday() returnerar veckodagarna på svenska.
 För att returnera veckodagar på engelska finns följande tips:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

Sys.setlocale("LC_TIME",
 "English")
\end_layout

\begin_layout Plain Layout

# eller 
\end_layout

\begin_layout Plain Layout

Sys.setlocale("LC_TIME",
 "C")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Om ni har svårt att ändra språk (locale) så finns följande tips:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

# månad:
 
\end_layout

\begin_layout Plain Layout

# lägg denna funktion utanför give_blood() i filen ni lämnar in
\end_layout

\begin_layout Plain Layout

wrap_month<-function(x){ month.name[x] }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(lubridate) 
\end_layout

\begin_layout Plain Layout

# exempel på datum:
\end_layout

\begin_layout Plain Layout

x <- ymd("2012-03-28") 
\end_layout

\begin_layout Plain Layout

print(month(x))
\end_layout

\begin_layout Plain Layout

print(month.name)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# ha denna kod i give_blood().
\end_layout

\begin_layout Plain Layout

month_name_eng<-substr(x = wrap_month(month(x,label = FALSE)),start = 1,stop = 3)  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# veckodag:
 
\end_layout

\begin_layout Plain Layout

week_name <- c("Sunday",
 "Monday",
 "Tuesday",
 "Wednesday",
 "Thursday",
 "Friday",
 "Saturday")
\end_layout

\begin_layout Plain Layout

print(wday(x)) 
\end_layout

\begin_layout Plain Layout

week_name[wday(x)]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kolla om funktionen uppfyller testfallen nedan:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(lubridate)
\end_layout

\begin_layout Plain Layout

Sys.setlocale("LC_TIME",
 "C")
\end_layout

\begin_layout Plain Layout

# Test 1:
 
\end_layout

\begin_layout Plain Layout

day1<-ymd("2014-02-24") 
\end_layout

\begin_layout Plain Layout

give_blood(lasttime=day1,holiday="hemma",sex="m",type_of_travel=NULL)
\end_layout

\begin_layout Plain Layout

give_blood(lasttime=day1,holiday="hemma",sex="f",type_of_travel=NULL)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Test 2:
\end_layout

\begin_layout Plain Layout

day2<-ymd("2014-03-23")
\end_layout

\begin_layout Plain Layout

day3<-ymd("2014-04-24")
\end_layout

\begin_layout Plain Layout

holiday1<-interval(day2,day3)
\end_layout

\begin_layout Plain Layout

give_blood(lasttime=day1,holiday=holiday1,sex="m",type_of_travel="malaria")
\end_layout

\begin_layout Plain Layout

give_blood(lasttime=day1,holiday=holiday1,sex="f",type_of_travel="malaria")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Test 3:
\end_layout

\begin_layout Plain Layout

day4<-ymd("2014-04-13")
\end_layout

\begin_layout Plain Layout

day5<-ymd("2014-05-23")
\end_layout

\begin_layout Plain Layout

holiday2<-interval(day4,
 day5)
\end_layout

\begin_layout Plain Layout

give_blood(lasttime=day1,holiday=holiday2,sex="m",type_of_travel="other")
\end_layout

\begin_layout Plain Layout

give_blood(lasttime=day1,holiday=holiday2,sex="f",type_of_travel="other")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Grattis!
 Nu är du klar!
\end_layout

\end_body
\end_document
