#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    Avdelningen för Statistik\\
    Institutionen för datavetenskap
  }
  \fancyhead[R]{Programming i R}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Programming i R}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language swedish
\language_package default
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Inlämning 4
\end_layout

\begin_layout Author
Johan Alenlöv
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(digits = 5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Inluppg.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Set you (local) path
\end_layout

\begin_layout Plain Layout

solution_path<-
\begin_inset Quotes srd
\end_inset

/Users/johal95/Teaching/R programmering/KursRprgmTeacher/Labs/exercise_solutions/
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Plain Layout

solution_files <- dir(solution_path)
\end_layout

\begin_layout Plain Layout

for(sol_file in solution_files) source(file = paste0(solution_path,
 sol_file),
 echo = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Inlämningsuppgifter
\end_layout

\begin_layout Standard
Ladda nu ner laborationsmallen,
 som finns 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://raw.githubusercontent.com/STIMALiU/KursRprgm2/master/Labs/Templates/inl2_template.R"
literal "false"

\end_inset

 
\series default
\color inherit
och spara namn och liuID i respektive variabel.
 Spara filen som 
\family typewriter
inl2_[ditt liuID].R
\family default
 Här är ett exempel 
\family typewriter
inl2_joswi123.R
\family default
 .
\end_layout

\begin_layout Standard
För att använda 
\family typewriter
markmyassignment
\family default
 i denna laboration ange:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(markmyassignment)
\end_layout

\begin_layout Plain Layout

# eller 
\end_layout

\begin_layout Plain Layout

library(markmyassignment,lib="en mapp i din hemkatalog")
\end_layout

\begin_layout Plain Layout

lab_path <-
\end_layout

\begin_layout Plain Layout

"https://raw.githubusercontent.com/STIMALiU/KursRprgm2/main/Labs/Tests/inl4.yml"
\end_layout

\begin_layout Plain Layout

set_assignment(lab_path)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lösa inlämningsuppgifter
\end_layout

\begin_layout Standard
Här kommer lite tips till när ni ska lösa inlämningsuppgifter.
\end_layout

\begin_layout Itemize
Inlämningsuppgifter utgår ifrån att ni har gjort 
\series bold
övningsuppgifterna
\series default
 ovan först.
 Tänk att ni ska göra minst 70 % av övningsuppgifterna innan ni börjar med inlämningsuppgifterna.
\end_layout

\begin_layout Itemize
Se först till att ni förstår 
\begin_inset Quotes sld
\end_inset

problemet
\begin_inset Quotes srd
\end_inset

 i uppgiften.
 Vad ska funktionen göra?
 Beskriv problemet för er själva.
 Vissa problem är det bra att bryta ner i mindre delproblem.
 
\end_layout

\begin_layout Itemize
Börja med att lösa problemet (eller det första delproblemet) med vanlig kod (dvs inte i en funktion) i ett R-script.
\end_layout

\begin_deeper
\begin_layout Itemize
Lös ett delproblem i taget vid behov.
 Sätt sedan samman lösningarna på delproblemen.
 Under sök om koden fungerar som den ska.
\end_layout

\end_deeper
\begin_layout Itemize
Sätt sedan in er kod i en funktion.
 Testa om funktionen kan återskapa de exempel som visas under beskrivningarna (testfallen).
 Se till att funktionen har rätt namn och rätt namn på argumenten.
\end_layout

\begin_layout Itemize
Ta er funktion och lägg in den i kodmallen,
 dvs i ett nytt R-script.
 Skapa variablerna 
\family typewriter
Namn
\family default
 och 
\family typewriter
LiuId
\family default
 med rätt innehåll.
 Spara filen med rätt namn.
\end_layout

\begin_layout Itemize
Kommentera bort all kod i er fil som inte är de aktuella funktionerna,
 namn- och ID-variabler och ev.
 kommentarer.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Detta minskar risken för fel.
 
\end_layout

\end_deeper
\begin_layout Itemize
Testa nu att använda markmyassignment för att rätta er funktion.
\end_layout

\begin_deeper
\begin_layout Itemize
Använd markmyassignment bara när er funktionen är 
\begin_inset Quotes sld
\end_inset

hyfsat klar
\begin_inset Quotes srd
\end_inset

,
 annars kommer ni att få många fel i markmyassignment,
 och det är svårt att veta var man ska börja kolla.
\end_layout

\begin_layout Itemize
Det är vikitgt att funktionen rätt namn och rätt namn på argumenten,
 annars kommer ni att få många fel i markmyassignment.
\end_layout

\end_deeper
\begin_layout Itemize
Om ni inte klarar alla tester i markmyassignment:
 undersök vilka felmeddelanden som ni får.
 Ta hjälp av lärare/labbassitenter vid behov om det är svårt att tolka.
\end_layout

\begin_layout Itemize
Innan ni lämnar in:
\end_layout

\begin_deeper
\begin_layout Itemize
Se till att ni har löst uppgiften på det sätt som den är beskriven i uppgiftstexten.
 Ibland måste en viss metod användas för att lösa uppgiften.
 Ibland är vissa funktioner inte tillåtna i en viss uppgift.
 Så läs noga i varje uppgift vad som gäller.
\end_layout

\begin_layout Itemize
Se till att ni klarar alla tester i markmyassignment
\end_layout

\end_deeper
\begin_layout Section*
Dokumentation och kodstil
\end_layout

\begin_layout Standard
Från och med denna laboration och de resterade laborationerna i kursen så ska ni förutom att lösa angivna uppgifter också 
\series bold
kommentera
\series default
 era funktioner och ha en 
\series bold
god kodstil
\series default
 för att bli godkända.
 
\end_layout

\begin_layout Itemize
Kodstil:
\end_layout

\begin_deeper
\begin_layout Itemize
Det viktiga är att koden ska vara 
\series bold
tydlig
\series default
 och 
\series bold
läsbar
\series default
.
\end_layout

\begin_layout Itemize
Följ någon av kodstilarna i Datorlaboration 4.
 Ni måste inte följa dessa exakt,
 men koden ska se bra ut och var konsekventa i den stil som ni väljer att använda.
\end_layout

\begin_layout Itemize
Tänk särskilt på:
\end_layout

\begin_deeper
\begin_layout Itemize
Enhetlighet och struktur
\end_layout

\begin_layout Itemize
Ha lämplig indentering och avstånd
\end_layout

\begin_layout Itemize
Ha bra variabelnamn
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Kommentarer:
\end_layout

\begin_deeper
\begin_layout Itemize
Funktionshuvud:
 Använd mallen för 
\family typewriter
roxygen2
\family default
 som ges i Datorlaboration 4.
 Ni ska ha med:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
@title 
\family default
Här skriver ni funktionens namn
\end_layout

\begin_layout Itemize

\family typewriter
@description 
\family default
Förklara kort vad funktionen gör
\end_layout

\begin_layout Itemize

\family typewriter
@param 
\family default
Skriv först arguments namn,
 sen mellanslag och sen förklara kort argumentet.
 Upprepa detta för alla argument i funktionen.
 Ex:
 
\family typewriter
x Numerisk vektor,
 används vid beräkning av medelvärde.
\end_layout

\begin_layout Itemize

\family typewriter
@return 
\family default
Förklara vad funktionen returnerar
\end_layout

\end_deeper
\begin_layout Itemize
Kommenter i funktionen:
 Era lösningar ska innehålla lämpliga kommenater,
 där ni förklarar de övergripande dragen och de viktiga stegen i er kod.
 Ni behöver inte föklara alla detaljer.
 Kommentarerna ska berätta sådant för programmeraren som inte står i koden.
 Använd luft och kommentarer för att gruppera och strukturera er kod.
\end_layout

\begin_layout Itemize
Tips:
 Tänk att det ska vara lätt att förstå er funktion långt senare,
 tex om ett år.
 Vilka kommentarer behövs då?
\end_layout

\end_deeper
\begin_layout Standard
För att bli godkänd på inlämningsuppgifterna måste ni följa ovanstående instruktioner för kommentarer och kodstil.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\family typewriter
coin_test()
\end_layout

\begin_layout Standard
Er uppgift är att skapa en funktion 
\family typewriter
coin_test()
\family default
 som testar om det kan finnas ett samband mellan resultaten från ett antal olika slantsinglingar som görs av flera olika personer.
 Som argument till funktionen ska vi ha
\end_layout

\begin_layout Itemize

\family typewriter
text
\family default
:
 En text-vektor där varje rad är en slantingling utförd av en person.
\end_layout

\begin_layout Itemize

\family typewriter
alpha
\family default
:
 Signifikansvån för testet.
\end_layout

\begin_layout Standard
Er data som ni har tillgång till är textfiler där varje rad är en slantsingling från en person som har dokumenterats med en textsträng på följande format:
\end_layout

\begin_layout Itemize

\family typewriter
(Namn)
\family default
 singlade slant,
 
\family typewriter
(klave/krona)
\family default
 blev resultatet!
\end_layout

\begin_layout Standard
Här är 
\family typewriter
(Namn)
\family default
 ett namn och 
\family typewriter
(klave/krona)
\family default
 är resultatet från slantsinglingen.
\end_layout

\begin_layout Standard
Er uppgift blir att ta en textsträng fylld med rader som den ovan och gå igenom raderna och sammanfatta resultaten i en korstabell där varje rad är resultaten för en person där första kolumnen är antal klave och andra kolumnen antal krona.
 När ni har skapat er korstabell ska ni genomföra ett chi2-test med funktionen 
\family typewriter
chisq.test()
\family default
 för att testa om det finns ett samband mellan de olika personerna och deras resultat.
 Beroende på p-värdet ska ett meddelande med 
\family typewriter
message()
\family default
 skrivas ut där p-värdet skrivs ut och slutsatsen av testet.
 Se exempeln nedan på hur den ska formuleras.
\end_layout

\begin_layout Standard
För att lösa uppgiften rekomenderas följande delar:
\end_layout

\begin_layout Enumerate
Börja med att läsa en in av textfilerna,
 bekanta er med hur de olika raderna ser ut.
\end_layout

\begin_deeper
\begin_layout Itemize
Fundera på hur ni får ut rätt information (namn och resultat) ur varje rad.
\end_layout

\end_deeper
\begin_layout Enumerate
Skriv kod som tar alla textrader och sparar resultatet i en datastruktur där varje rad är informationen,
 namn och resulta,
 t.ex.
 (första raderna från 
\family typewriter
slant1.txt
\family default
)
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
klave
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
klave
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Johan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
krona
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Johan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
klave
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Använd 
\family typewriter
table()
\family default
 för att skapa en korstabell.
\end_layout

\begin_layout Enumerate
Använd 
\family typewriter
chisq.test()
\family default
 för att köra chi2-test.
 Sätt argumntet 
\family typewriter
correct = FALSE
\family default
 i funktionen för att göra ett vanligt chi2-test.
\end_layout

\begin_layout Enumerate
Jämför 
\family typewriter
p.value 
\family default
från testet med argumentet 
\family typewriter
alpha
\end_layout

\begin_layout Enumerate
Skriv ett meddelande och returnera er korstabell.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

# Ladda in data,
 obs 5 filer.
\end_layout

\begin_layout Plain Layout

slant1 <- readLines(
\end_layout

\begin_layout Plain Layout

	"https://raw.githubusercontent.com/STIMALiU/KursRprgm2/master/Labs/DataFiles/slant1.txt")
\end_layout

\begin_layout Plain Layout

slant2 <- readLines(
\end_layout

\begin_layout Plain Layout

	"https://raw.githubusercontent.com/STIMALiU/KursRprgm2/master/Labs/DataFiles/slant2.txt")
\end_layout

\begin_layout Plain Layout

slant3 <- readLines(
\end_layout

\begin_layout Plain Layout

	"https://raw.githubusercontent.com/STIMALiU/KursRprgm2/master/Labs/DataFiles/slant3.txt")
\end_layout

\begin_layout Plain Layout

slant4 <- readLines(
\end_layout

\begin_layout Plain Layout

	"https://raw.githubusercontent.com/STIMALiU/KursRprgm2/master/Labs/DataFiles/slant4.txt")
\end_layout

\begin_layout Plain Layout

slant5 <- readLines(
\end_layout

\begin_layout Plain Layout

	"https://raw.githubusercontent.com/STIMALiU/KursRprgm2/master/Labs/DataFiles/slant5.txt")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

coin_test(text = slant1,
 alpha = 0.05)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

coin_test(text = slant2,
 alpha = 0.05)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

coin_test(text = slant3,
 alpha = 0.05)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

coin_test(text = slant4,
 alpha = 0.05)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

coin_test(text = slant4,
 alpha = 0.1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

coin_test(text = slant5,
 alpha = 0.05)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

res <- coin_test(text = slant5,
 alpha = 0.05)
\end_layout

\begin_layout Plain Layout

str(res)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Grattis!
 Nu är du klar!
\end_layout

\end_body
\end_document
