#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Instruktioner
\series default
 
\end_layout

\begin_layout Itemize
Denna laboration ska göras i grupper om 
\series bold
två och två
\series default
.
 Det är viktigt för gruppindelningen att inte ändra grupper.
\end_layout

\begin_layout Itemize
En av ska vara 
\series bold
navigatör
\series default
 och den andra 
\series bold
programmerar
\series default
.
 Navigatörens ansvar är att ha ett helhetsperspektiv över koden.
 Byt position var 30:e minut.
 
\series bold
Båda
\series default
 ska vara engagerade i koden.
\end_layout

\begin_layout Itemize
Det är tillåtet att diskutera med andra grupper, men att plagiera eller
 skriva kod åt varandra är 
\series bold
inte tillåtet
\series default
.
 Det är alltså 
\series bold
inte
\series default
 tillåtet att titta på andra gruppers lösningar på inlämningsuppgifterna.
\end_layout

\begin_layout Itemize
Använd gärna Teams för att ställa frågor.
 Det finns olika kanaler:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Questions
\series default
: Skriv era frågor här.
 Svar kommer att ges öppet direkt i kanalen.
 Publicera inte kod till inlämningsuppgifter här (andra kan då se det).
 Det går bra att skriva frågor om inlämningsuppgifter här så länge ni inte
 inkluderar kod med lösningar till dessa uppgifter.
 Det går bra att publicera kod till övningsuppgifter här.
\end_layout

\begin_layout Itemize

\series bold
Raise_your_hand
\series default
: Skriv här om ni vill ha hjälp men inte ställa er fråga öppet.
 Skriv något i stil med 
\begin_inset Quotes eld
\end_inset

Jag vill ha hjälp
\begin_inset Quotes erd
\end_inset

.
 Då kommer en lärare att kontaka er när de har tid (i chatten på Teams).
 Vill flera ha hjälp så bildar de olika kommentarerna en kö, och hjälp kommer
 att ges i ordning efter kön.
 En 
\begin_inset Quotes eld
\end_inset

tumme upp
\begin_inset Quotes erd
\end_inset

 på kommentaren innebär att läraren har börjat hjälpa den aktuella studenten.
 Ett 
\begin_inset Quotes eld
\end_inset

hjärta
\begin_inset Quotes erd
\end_inset

 på kommentaren innebär att läraren har hjälpt klart studenten.
 
\end_layout

\end_deeper
\begin_layout Itemize
Använd inte 
\family typewriter
å
\family default
, 
\family typewriter
ä
\family default
 eller 
\family typewriter
ö
\family default
 i variabel- eller funktionsnamn.
\end_layout

\begin_layout Itemize
Utgå från laborationsfilen, som går att ladda ned 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://raw.githubusercontent.com/STIMALiU/KursRprgm2/main/Labs/Templates/lab_template_comments.R"
literal "false"

\end_inset


\color inherit
, när du gör inlämningsuppgifterna.
 
\end_layout

\begin_layout Itemize
Spara denna som 
\family typewriter
labb[no]_grupp[no].R
\family default
 , t.ex.
 
\family typewriter
labb5_grupp01.R
\family default
 om det är laboration 5 och ni tillhör grupp 1.
 Ta inte med hakparenteser eller stora bokstäver i filnamnet.
 
\begin_inset Newline newline
\end_inset


\series bold
Obs!
\series default
 Denna fil ska laddas upp på LISAM och ska 
\series bold
inte
\series default
 innehålla något annat än de aktuella funktionerna, namn-, ID- och grupp-variabl
er och ev.
 kommentarer.
 Alltså 
\series bold
inga
\series default
 andra variabler, funktionsanrop för att testa inlämningsuppgifterna eller
 anrop till markmyassignment-funktioner.
 
\end_layout

\begin_layout Itemize
Om ni ska lämna i kompletteringar på del 2, döp då dessa till 
\family typewriter
labb5_grupp01._komp1.R
\family default
 om det är första kompletteringstillfället.
 Se 
\begin_inset CommandInset href
LatexCommand href
name "kurshemsidan"
target "https://www.ida.liu.se/~732G33/info/courseinfo.sv.shtml#komp_ref"
literal "false"

\end_inset

 för mer information om kompletteringar.
\end_layout

\begin_layout Itemize
Laborationen består av två delar:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Övningsuppgifter
\end_layout

\begin_layout Itemize
Inlämningsuppgifter
\end_layout

\end_deeper
\begin_layout Itemize
I laborationen finns det extrauppgifter markerade med *.
 Dessa kan hoppas över.
\end_layout

\begin_layout Itemize
Deadline för laboration framgår på 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "LISAM"
target "lisam.liu.se"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Tips!
\series default
 Använd 
\begin_inset Quotes eld
\end_inset

fusklapparna
\begin_inset Quotes erd
\end_inset

 som finns 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://github.com/STIMALiU/KursRprgm2/tree/main/Cheetsheats"
literal "false"

\end_inset


\color inherit
.
 Dessa kommer ni också få ha med på tentan.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_body
\end_document
